<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6929e7810664d399215dd83b285ba87" Name="Diagram1">
        <EntityTypeShape EntityType="NorthWindW3Model.Categories" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindW3Model.Customers" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindW3Model.Employees" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindW3Model.OrderDetails" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindW3Model.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindW3Model.Products" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindW3Model.shippers" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindW3Model.suppliers" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindW3Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="NorthWindW3Model.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindW3Model.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindW3Model.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindW3Model.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindW3Model.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindW3Model.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindW3Model.FK_Products_Suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>